{
    "manifest_version": 3,
    "name": "DreTab: __MSG_newTab__",
    "description": "Extension for adding Chromium's \"New Tab to the right\" to Gecko/Firefox",
    "version": "1.2",
    "background": {
        "scripts": ["out/background.js"]
    },
    "permissions": [
        "menus",
        "tabs",
        "bookmarks"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "dretab@thedaviddelta.com"
        }
    },
    "icons": {
        "16": "img/empty.png",
        "48": "img/icon48.png",
        "96": "img/icon96.png",
        "128": "img/icon128.png"
    },
    "default_locale": "en"
}
